MONGODB_URL = mongodb+srv://deepanshi01:khushi01@cluster0.bcykybv.mongodb.net

JWT_SECRET = "mykey"

STRIPE_SECRET_KEY = "sk_test_51SN7TRElhVLyo0I79dNKY3X9QVVR2jCUTl4m6wqx4L9THHC930TDaoYYrSAD6NFAjfugs2Uzor5THEm1ClxlB14c00LRDEIc4K"
